<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c1f2ab4877.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Play&display=swap" rel="stylesheet">
    <title>Metalurgica Gentili</title>
</head>

<body>
    <!--*****************************************HEADER CON TRES LOGOS EMPRESA***********************************-->
    <header>
        <div class="header-flex">
            <img class="margin" src="./img/iso_banner.png" width="100px" alt="">
            <a href="./index.html"><img src="./img/logo_gentili.png" width="200px" alt="Iso9001 Logo"></a>
            <a href="./contacto.html"><img class="marginCamioneta" src="./img/camioneta.jpg" width="100px"
                    alt="Camioneta empresa"></a>
        </div>
    </header>
    <!--*****************************************************NAVBAR**********************************************-->
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">INICIO</a></li>
            <li><a href="./empresa.html">EMPRESA</a></li>
            <li><a href="./productos.html">PRODUCTOS</a></li>
            <li><a href="./certificaciones.html">CERTIFICACIONES</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <!--******************************************************MAIN***********************************************-->
    <main>
        <div class="certificaciones">
            <a href="./Catalogo/cert_gentili_iso2021.pdf" download="Descarga certificacion"><img
                    src="./img/certificado-2021.jpg" width="200px" alt=""></a>
            <p>Desde el año 2011 nuestra empresa certifica bajo normas ISO 9001 la COMERCIALIZACIÓN Y FABRICACIÓN DE
                PASTECAS Y ACCESORIOS PARA IZAJES DE CARGAS, este certificado demuestra que nuestro Sistema de Gestión
                de
                Calidad ha sido evaluado de acuerdo con la norma de buenas prácticas y que cumple ella. Esto garantiza a
                nuestros clientes la calidad de nuestros productos y la política de mejora continua de nuestra empresa.
            </p>
        </div>
    </main>
    <!--*****************************************************FOOTER**********************************************-->
    <footer class="footer">
        <section class="contacto">
            <h3>Contacto</h3>
            <ul>
                <li>Hernan Godoy</li>
                <p>Departamento tecnico hernan.godoy@metalurgicagentili.com.ar</p>
                <li>Fabian Puggi</li>
                <p>Encargado de ventas informes@metalurgicagentili.com.ar</p>
                <li>Betina Manago</li>
                <p>Proveedores metalurgicagentili@gmail.com</p>
            </ul>
        </section>
        <section class="direccion">
            <h3>Direccion</h3>
            <p>Mateotti 433, Mar del Plata,
                Buenos Aires, Argentina</p>
            <br>
            <h3>Telefono</h3>
            <p>(0223) 482 3188</p>
        </section>
        <section class="redes">
            <h3>Redes sociales</h3>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram-square"></i></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </section>
    </footer>
    </section>
</body>

</html>